{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-mini-app",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
